<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.2" />






<meta name="description" content="Spark環境快速安裝先介紹一下我佈署的環境：  Ubuntu 16.04 LTS Java 8 Scala 2.12.1 Spark 2.1.0 Hadoop 2.7  佈建Spark環境之前，需要先裝Java、Scala 下面會一步一步教如何安裝  教學最後我也寫了一個Script來幫助自動安裝  Java環境安裝1234$ add-apt-repository ppa:webupd8team">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark環境快速安裝">
<meta property="og:url" content="http://yoursite.com/2017/12/25/Spark環境快速安裝/index.html">
<meta property="og:site_name" content="Howard的學習之路">
<meta property="og:description" content="Spark環境快速安裝先介紹一下我佈署的環境：  Ubuntu 16.04 LTS Java 8 Scala 2.12.1 Spark 2.1.0 Hadoop 2.7  佈建Spark環境之前，需要先裝Java、Scala 下面會一步一步教如何安裝  教學最後我也寫了一個Script來幫助自動安裝  Java環境安裝1234$ add-apt-repository ppa:webupd8team">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2017/12/25/Spark環境快速安裝/images/Spark-Shell.png">
<meta property="og:updated_time" content="2017-12-25T12:19:32.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark環境快速安裝">
<meta name="twitter:description" content="Spark環境快速安裝先介紹一下我佈署的環境：  Ubuntu 16.04 LTS Java 8 Scala 2.12.1 Spark 2.1.0 Hadoop 2.7  佈建Spark環境之前，需要先裝Java、Scala 下面會一步一步教如何安裝  教學最後我也寫了一個Script來幫助自動安裝  Java環境安裝1234$ add-apt-repository ppa:webupd8team">
<meta name="twitter:image" content="http://yoursite.com/2017/12/25/Spark環境快速安裝/images/Spark-Shell.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/25/Spark環境快速安裝/"/>





  <title>Spark環境快速安裝 | Howard的學習之路</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Howard的學習之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/25/Spark環境快速安裝/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Howard Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Howard的學習之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spark環境快速安裝</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-25T19:52:23+08:00">
                2017-12-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spark環境快速安裝"><a href="#Spark環境快速安裝" class="headerlink" title="Spark環境快速安裝"></a>Spark環境快速安裝</h1><p>先介紹一下我佈署的環境：</p>
<ul>
<li>Ubuntu 16.04 LTS</li>
<li>Java 8</li>
<li>Scala 2.12.1</li>
<li>Spark 2.1.0</li>
<li>Hadoop 2.7</li>
</ul>
<p>佈建Spark環境之前，需要先裝Java、Scala</p>
<p>下面會一步一步教如何安裝</p>
<blockquote>
<p>教學最後我也寫了一個Script來幫助自動安裝</p>
</blockquote>
<h2 id="Java環境安裝"><a href="#Java環境安裝" class="headerlink" title="Java環境安裝"></a>Java環境安裝</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ add-apt-repository ppa:webupd8team/java</span><br><span class="line">$ apt-get update</span><br><span class="line">$ apt-get install -y oracle-java8-installer</span><br><span class="line">$ apt-get install -y oracle-java8-set-default</span><br></pre></td></tr></table></figure>
<h2 id="Scala環境安裝"><a href="#Scala環境安裝" class="headerlink" title="Scala環境安裝"></a>Scala環境安裝</h2><p>因為我想裝在<code>HOME</code>目錄，所以cd到<code>HOME</code>目錄，這邊可以依照自行決定下載路徑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~</span><br><span class="line">$ wget http://downloads.lightbend.com/scala/2.12.1/scala-2.12.1.tgz</span><br><span class="line">$ tar -xzvf scala-2.12.1.tgz</span><br></pre></td></tr></table></figure>
<h2 id="Spark-Hadoop環境安裝"><a href="#Spark-Hadoop環境安裝" class="headerlink" title="Spark + Hadoop環境安裝"></a>Spark + Hadoop環境安裝</h2><p>基本上可以到官方網站<a href="http://spark.apache.org/downloads.html" target="_blank" rel="noopener">http://spark.apache.org/downloads.html</a></p>
<p>選擇你要的版本，這邊我是選spark-2.1.0-bin-hadoop2.7來做下載</p>
<p>我還是將它放到<code>HOME</code>目錄底下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~</span><br><span class="line">$ wget http://d3kbcqa49mib13.cloudfront.net/spark-2.1.0-bin-hadoop2.7.tgz</span><br><span class="line">$ tar -xzvf spark-2.1.0-bin-hadoop2.7.tgz</span><br></pre></td></tr></table></figure>
<h2 id="環境變數"><a href="#環境變數" class="headerlink" title="環境變數"></a>環境變數</h2><p>到這裡該下載的都完成了，再來就是設定環境變數</p>
<p>主要是編輯<code>~/.bashrc</code>這個檔案，在裡面新增下列指令</p>
<p>這邊要注意的一點是，<code>SPARK_HOME</code>與<code>SCALA_HOME</code>這邊是我剛剛下載的路徑，所以請按照自己環境設定</p>
<p>而<code>JAVA_HOME</code>一般來講是不用動的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export SPARK_HOME=~/spark-2.1.0-bin-hadoop2.7</span><br><span class="line">export SCALA_HOME=~/scala-2.12.1</span><br><span class="line">export JAVA_HOME=/usr/lib/jvm/java-8-oracle</span><br><span class="line">export PATH=$SCALA_HOME/bin:$SPARK_HOME/bin:$JAVA_HOME/bin:$PATH</span><br></pre></td></tr></table></figure>
<p>加入上列4條環境變數後，就可執行下面指令來生效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ source ~/.bashrc</span><br></pre></td></tr></table></figure>
<h2 id="執行Spark"><a href="#執行Spark" class="headerlink" title="執行Spark"></a>執行Spark</h2><p>最後一步就是執行Spark看看是否成功</p>
<p>到Spark目錄下的<code>/bin</code>執行下面指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ spark-shell</span><br></pre></td></tr></table></figure>
<p>看到下面結果就表示成功囉<br><img src="images/Spark-Shell.png" alt=""></p>
<h2 id="自動安裝"><a href="#自動安裝" class="headerlink" title="自動安裝"></a>自動安裝</h2><p>在新的環境直接跑下面指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://raw.githubusercontent.com/aswergbh888/Spark/master/Install/SparkInstaller.sh -O - | sh</span><br></pre></td></tr></table></figure>
<p>Spark會安裝在<code>HOME</code>目錄，所以要執行spark-shell就輸入下面指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ~/spark-2.1.0-bin-hadoop2.7/bin/spark-shell</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="Howard Chang" />
          <p class="site-author-name" itemprop="name">Howard Chang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aswergbh888" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spark環境快速安裝"><span class="nav-number">1.</span> <span class="nav-text">Spark環境快速安裝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java環境安裝"><span class="nav-number">1.1.</span> <span class="nav-text">Java環境安裝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scala環境安裝"><span class="nav-number">1.2.</span> <span class="nav-text">Scala環境安裝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark-Hadoop環境安裝"><span class="nav-number">1.3.</span> <span class="nav-text">Spark + Hadoop環境安裝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#環境變數"><span class="nav-number">1.4.</span> <span class="nav-text">環境變數</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#執行Spark"><span class="nav-number">1.5.</span> <span class="nav-text">執行Spark</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自動安裝"><span class="nav-number">1.6.</span> <span class="nav-text">自動安裝</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howard Chang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
