<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Reverse Engineering," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.2" />






<meta name="description" content="緩衝區溢位原理目的指的是利用程式的漏洞，向緩衝衝區寫入使溢位的值，可用來達到以下目的：  程序破壞 控制程式流程 取得系統的控制權  以下將透過編寫簡單的程式，並輸入過長字串讓程序當掉，以了解緩衝區溢位的原理。 環境介紹 OS：Windows XP_x86 (SP3) IDE：VC++ 6.0  事前準備及利用緩衝區漏洞這裡以C寫一段存在緩衝區漏洞的程式 123456789101112#inclu">
<meta name="keywords" content="Reverse Engineering">
<meta property="og:type" content="article">
<meta property="og:title" content="緩衝區溢位原理">
<meta property="og:url" content="http://yoursite.com/2017/12/25/緩衝區溢位原理/index.html">
<meta property="og:site_name" content="Howard的學習之路">
<meta property="og:description" content="緩衝區溢位原理目的指的是利用程式的漏洞，向緩衝衝區寫入使溢位的值，可用來達到以下目的：  程序破壞 控制程式流程 取得系統的控制權  以下將透過編寫簡單的程式，並輸入過長字串讓程序當掉，以了解緩衝區溢位的原理。 環境介紹 OS：Windows XP_x86 (SP3) IDE：VC++ 6.0  事前準備及利用緩衝區漏洞這裡以C寫一段存在緩衝區漏洞的程式 123456789101112#inclu">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2017/12/25/緩衝區溢位原理/1-1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/25/緩衝區溢位原理/1-1-b.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/25/緩衝區溢位原理/stack.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/25/緩衝區溢位原理/1-1-c.png">
<meta property="og:image" content="http://yoursite.com/2017/12/25/緩衝區溢位原理/1-1-d.png">
<meta property="og:image" content="http://yoursite.com/2017/12/25/緩衝區溢位原理/1-1-h.png">
<meta property="og:image" content="http://yoursite.com/2017/12/25/緩衝區溢位原理/1-1-g.png">
<meta property="og:image" content="http://yoursite.com/2017/12/25/緩衝區溢位原理/1-1-i.png">
<meta property="og:image" content="http://yoursite.com/2017/12/25/緩衝區溢位原理/1-1-j.png">
<meta property="og:image" content="http://yoursite.com/2017/12/25/緩衝區溢位原理/1-1-k.png">
<meta property="og:updated_time" content="2017-12-25T13:58:18.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="緩衝區溢位原理">
<meta name="twitter:description" content="緩衝區溢位原理目的指的是利用程式的漏洞，向緩衝衝區寫入使溢位的值，可用來達到以下目的：  程序破壞 控制程式流程 取得系統的控制權  以下將透過編寫簡單的程式，並輸入過長字串讓程序當掉，以了解緩衝區溢位的原理。 環境介紹 OS：Windows XP_x86 (SP3) IDE：VC++ 6.0  事前準備及利用緩衝區漏洞這裡以C寫一段存在緩衝區漏洞的程式 123456789101112#inclu">
<meta name="twitter:image" content="http://yoursite.com/2017/12/25/緩衝區溢位原理/1-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/25/緩衝區溢位原理/"/>





  <title>緩衝區溢位原理 | Howard的學習之路</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111619338-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Howard的學習之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/25/緩衝區溢位原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Howard Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Howard的學習之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">緩衝區溢位原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-25T21:43:38+08:00">
                2017-12-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/25/緩衝區溢位原理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/25/緩衝區溢位原理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="緩衝區溢位原理"><a href="#緩衝區溢位原理" class="headerlink" title="緩衝區溢位原理"></a>緩衝區溢位原理</h1><h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>指的是利用程式的漏洞，向緩衝衝區寫入使溢位的值，可用來達到以下目的：</p>
<ul>
<li>程序破壞</li>
<li>控制程式流程</li>
<li>取得系統的控制權</li>
</ul>
<p>以下將透過編寫簡單的程式，並輸入過長字串讓程序當掉，以了解緩衝區溢位的原理。</p>
<h2 id="環境介紹"><a href="#環境介紹" class="headerlink" title="環境介紹"></a>環境介紹</h2><ul>
<li>OS：Windows XP_x86 (SP3)</li>
<li>IDE：VC++ 6.0</li>
</ul>
<h2 id="事前準備及利用緩衝區漏洞"><a href="#事前準備及利用緩衝區漏洞" class="headerlink" title="事前準備及利用緩衝區漏洞"></a>事前準備及利用緩衝區漏洞</h2><p>這裡以C寫一段存在緩衝區漏洞的程式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">char</span> name[] = <span class="string">"HAO-WEI"</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buffer[<span class="number">8</span>];</span><br><span class="line">    <span class="built_in">strcpy</span>(buffer, name);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s \n"</span>, buffer);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這段程式是先宣告name變數資料型態為Char的陣列，並設值為”HAO-WEI”，<br>並在主程式中，宣告buffer變數一樣為Char的陣列的資料型態，設定與name變數相同長度，因為HAO-WEI後面還有一個’\0′<br>使用strcpy函數將name的字串複製給buffer，最後再輸出。</p>
<p><img src="/2017/12/25/緩衝區溢位原理/1-1.jpg" alt=""></p>
<p>以上是有存在緩衝區溢位的程式碼，這邊思考一下，如果name的長度比8更長，或是buffer長度比8小，讓他真的發生緩衝區溢位，那麼會發生什麼事呢？<br>這邊將name內容設為HAO-WEIHAO-WEI，長度為15，並編譯執行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">char</span> name[] = <span class="string">"HAO-WEI"</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buffer[<span class="number">8</span>];</span><br><span class="line">    <span class="built_in">strcpy</span>(buffer, name);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s \n"</span>, buffer);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2017/12/25/緩衝區溢位原理/1-1-b.jpg" alt=""></p>
<p>程序雖然成功的輸出HAO-WEIHAO-WEI，但隨即就當掉了。<br>緩衝區不就只是滿了，為什麼會發生這樣的事情呢？</p>
<h2 id="分析說明"><a href="#分析說明" class="headerlink" title="分析說明"></a>分析說明</h2><p>要解釋這個問題時，先講解程式在執行時Stack運作原理<br>程式在直行時會有一塊記憶體是存放Stack的部分<br>當進入副程式時，系統會給予這副程式一塊可用記憶體，稱為Stack Frame(如下圖)</p>
<p><img src="/2017/12/25/緩衝區溢位原理/stack.jpg" alt=""></p>
<p>其中epb跟esp都是暫存器的值</p>
<ul>
<li>epb表示Stack底端</li>
<li>esp表示Stack頂端</li>
</ul>
<p>每一個Stack Frame都有屬於自己的esp跟ebp<br>所以只要把epb的值+4就可以拿到這個Function的變數2的值<br>epb的值+8也就可以拿到變數1的值<br>而最上面綠色那塊則是這Function可用的其他記憶體空間<br>另外也會把這個Function完成後<br>等等要執行下一個指令的位置寫到Return Address這裡<br>也會把呼叫這個Function的舊ebp保存起來<br>以供結束此Function能夠回復上一個Function的ebp<br>這樣Function一直不斷呼叫，記憶體不斷的往上疊，也不會亂掉，因為每個Function只需在意他自己的ebp跟esp</p>
<p>這邊用OllyDbg來進行動態分析，以了解程式的組合語言以及執行時的Stack變化</p>
<h3 id="進入FUNCTION前"><a href="#進入FUNCTION前" class="headerlink" title="進入FUNCTION前"></a>進入FUNCTION前</h3><p>我們先把程式停在進入Ｍain()這個Function前<br>另外也需特別注意下一個指令的位置00401699<br>結束完Main()時會繼續往這裡走，所以需要把這個位置寫到Stack中(等等下面圖片會看到)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">00401694        CALL BufferOv.00401005　// 表示CALL Main()</span><br></pre></td></tr></table></figure>
<p><img src="/2017/12/25/緩衝區溢位原理/1-1-c.png" alt=""></p>
<p>以及他的Stack狀況</p>
<p><img src="/2017/12/25/緩衝區溢位原理/1-1-d.png" alt=""></p>
<p>可以知道目前esp為0012FF88</p>
<h3 id="進入FUNCTION後"><a href="#進入FUNCTION後" class="headerlink" title="進入FUNCTION後"></a>進入FUNCTION後</h3><p>觀察一下Stack狀態<br>就可以發現目前的esp變為0012FF24<br>而ebp為0012FF80 其值為0012FFC0(上一個Function的ebp)<br>而0012FF84(ebp + 4) 其值為00401699(為Main()執行完要回去的位置，也稱Return Address)<br>而這個Main()所用記憶體也就是0012FF24 ~ 0012FF7C這些空間</p>
<p><img src="/2017/12/25/緩衝區溢位原理/1-1-h.png" alt=""></p>
<h3 id="執行STRCPY前"><a href="#執行STRCPY前" class="headerlink" title="執行STRCPY前"></a>執行STRCPY前</h3><p>我們來看一下Main()裡面寫到的strcpy這Function的C語言以及其對應組合語言的部分</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strcpy</span>(buffer, name);</span><br></pre></td></tr></table></figure>
<p>strcpy的API</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> * <span class="title">strcpy</span> <span class="params">( <span class="keyword">char</span> * destination, <span class="keyword">const</span> <span class="keyword">char</span> * source )</span></span>;</span><br></pre></td></tr></table></figure>
<p><img src="/2017/12/25/緩衝區溢位原理/1-1-g.png" alt=""></p>
<p>可以知道他把”HAO-WEI”這些字串拷貝到[ebp – 8]也就是0012FF78這個位置上</p>
<h3 id="執行STRCPY後"><a href="#執行STRCPY後" class="headerlink" title="執行STRCPY後"></a>執行STRCPY後</h3><p>我們來看看0012FF78這個位置的值發生什麼變化</p>
<p><img src="/2017/12/25/緩衝區溢位原理/1-1-i.png" alt=""></p>
<p>已經被填入”HAO-WEI”的字串了，看起來沒什麼問題<br>那如果是填入過長字串如”HAO-WEIHAO-WEI”會怎樣呢？我們來看看</p>
<p><img src="/2017/12/25/緩衝區溢位原理/1-1-j.png" alt=""></p>
<p>結果發現0012FF84原本放Main()執行完要去的位置被覆寫掉了，變成00004945<br>意謂著等等結束Main()會跳到00004945位置繼續執行指令，而這個位置如果是空的，程式自然就會當掉，發生以下情形</p>
<p><img src="/2017/12/25/緩衝區溢位原理/1-1-k.png" alt=""></p>
<p>很明顯的圖片上出現的0x00004945就是這個意思</p>
<h2 id="最後"><a href="#最後" class="headerlink" title="最後"></a>最後</h2><p>換個角度想，如果覆寫掉的這個位置是存在的，就樣是不是就能控制程式流程，隨心所欲的跳到想要的位置呢？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reverse-Engineering/" rel="tag"># Reverse Engineering</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/25/Spark與Flume之環境建置/" rel="next" title="Spark與Flume之環境建置">
                <i class="fa fa-chevron-left"></i> Spark與Flume之環境建置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/25/FB-Messenger-Bot-建置教學/" rel="prev" title="FB Messenger Bot 建置教學">
                FB Messenger Bot 建置教學 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpg"
               alt="Howard Chang" />
          <p class="site-author-name" itemprop="name">Howard Chang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aswergbh888" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:aswergbh888@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100003838442817" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                    
                      Facebook
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#緩衝區溢位原理"><span class="nav-number">1.</span> <span class="nav-text">緩衝區溢位原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目的"><span class="nav-number">1.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#環境介紹"><span class="nav-number">1.2.</span> <span class="nav-text">環境介紹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事前準備及利用緩衝區漏洞"><span class="nav-number">1.3.</span> <span class="nav-text">事前準備及利用緩衝區漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析說明"><span class="nav-number">1.4.</span> <span class="nav-text">分析說明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#進入FUNCTION前"><span class="nav-number">1.4.1.</span> <span class="nav-text">進入FUNCTION前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#進入FUNCTION後"><span class="nav-number">1.4.2.</span> <span class="nav-text">進入FUNCTION後</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#執行STRCPY前"><span class="nav-number">1.4.3.</span> <span class="nav-text">執行STRCPY前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#執行STRCPY後"><span class="nav-number">1.4.4.</span> <span class="nav-text">執行STRCPY後</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最後"><span class="nav-number">1.5.</span> <span class="nav-text">最後</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howard Chang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://howard-chang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/12/25/緩衝區溢位原理/';
          this.page.identifier = '2017/12/25/緩衝區溢位原理/';
          this.page.title = '緩衝區溢位原理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://howard-chang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
