<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spark," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.2" />






<meta name="description" content="Standalone Mode的佈建 二上一篇會發現我需要一一到Master與各個Slave中進行開啟的動作今天電腦數量少還沒問題，但萬一數量多就不方便了所以這篇要教的是如何只需啟動Master就能把Standalone的環境一次佈建好其實概念很簡單，就是Master會自己透過SSH一一到各個Slave中進行啟動的動作 環境介紹這邊一樣，有三台電腦分別為：    Hostname Username">
<meta name="keywords" content="spark">
<meta property="og:type" content="article">
<meta property="og:title" content="Standalone Mode的佈建 二">
<meta property="og:url" content="http://yoursite.com/2017/12/25/Standalone-Mode的佈建-二/index.html">
<meta property="og:site_name" content="Howard的學習之路">
<meta property="og:description" content="Standalone Mode的佈建 二上一篇會發現我需要一一到Master與各個Slave中進行開啟的動作今天電腦數量少還沒問題，但萬一數量多就不方便了所以這篇要教的是如何只需啟動Master就能把Standalone的環境一次佈建好其實概念很簡單，就是Master會自己透過SSH一一到各個Slave中進行啟動的動作 環境介紹這邊一樣，有三台電腦分別為：    Hostname Username">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2017/12/25/Standalone-Mode的佈建-二/Hosts.png">
<meta property="og:image" content="http://yoursite.com/2017/12/25/Standalone-Mode的佈建-二/PingTest.png">
<meta property="og:image" content="http://yoursite.com/2017/12/25/Standalone-Mode的佈建-二/SlavesConf.png">
<meta property="og:image" content="http://yoursite.com/2017/12/25/Standalone-Mode的佈建-二/StartStandalone.png">
<meta property="og:updated_time" content="2017-12-25T13:15:09.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Standalone Mode的佈建 二">
<meta name="twitter:description" content="Standalone Mode的佈建 二上一篇會發現我需要一一到Master與各個Slave中進行開啟的動作今天電腦數量少還沒問題，但萬一數量多就不方便了所以這篇要教的是如何只需啟動Master就能把Standalone的環境一次佈建好其實概念很簡單，就是Master會自己透過SSH一一到各個Slave中進行啟動的動作 環境介紹這邊一樣，有三台電腦分別為：    Hostname Username">
<meta name="twitter:image" content="http://yoursite.com/2017/12/25/Standalone-Mode的佈建-二/Hosts.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/25/Standalone-Mode的佈建-二/"/>





  <title>Standalone Mode的佈建 二 | Howard的學習之路</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111619338-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Howard的學習之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/25/Standalone-Mode的佈建-二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Howard Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Howard的學習之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Standalone Mode的佈建 二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-25T21:12:51+08:00">
                2017-12-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/25/Standalone-Mode的佈建-二/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/25/Standalone-Mode的佈建-二/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Standalone-Mode的佈建-二"><a href="#Standalone-Mode的佈建-二" class="headerlink" title="Standalone Mode的佈建 二"></a>Standalone Mode的佈建 二</h1><p>上一篇會發現我需要一一到Master與各個Slave中進行開啟的動作<br>今天電腦數量少還沒問題，但萬一數量多就不方便了<br>所以這篇要教的是如何只需啟動Master就能把Standalone的環境一次佈建好<br>其實概念很簡單，就是Master會自己透過SSH一一到各個Slave中進行啟動的動作</p>
<h2 id="環境介紹"><a href="#環境介紹" class="headerlink" title="環境介紹"></a>環境介紹</h2><p>這邊一樣，有三台電腦分別為：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Hostname</th>
<th style="text-align:center">Username</th>
<th style="text-align:center">IP</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Master</td>
<td style="text-align:center">spark</td>
<td style="text-align:center">192.168.2.101</td>
</tr>
<tr>
<td style="text-align:center">Slave1</td>
<td style="text-align:center">spark</td>
<td style="text-align:center">192.168.2.102</td>
</tr>
<tr>
<td style="text-align:center">Slave2</td>
<td style="text-align:center">spark</td>
<td style="text-align:center">192.168.2.103</td>
</tr>
</tbody>
</table>
<p>基本上Username都要取一樣以及Spark放的路徑也要一樣<br>目標一樣是在Slave1跟Slave2上建立起Worker Node</p>
<h2 id="環境設定"><a href="#環境設定" class="headerlink" title="環境設定"></a>環境設定</h2><h4 id="Hostname設定"><a href="#Hostname設定" class="headerlink" title="Hostname設定"></a>Hostname設定</h4><p>在Master與所有Slave的<code>/etc/hosts</code>加入各Hostname與IP對應，如下</p>
<p><img src="/2017/12/25/Standalone-Mode的佈建-二/Hosts.png" alt=""></p>
<p>要知道是否成功，可以在Master直接ping測試，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ping Slave1</span><br></pre></td></tr></table></figure>
<blockquote>
<p>ping Slave1就等於ping 192.168.2.102</p>
</blockquote>
<p><img src="/2017/12/25/Standalone-Mode的佈建-二/PingTest.png" alt=""></p>
<h4 id="SSH免密碼登入設定"><a href="#SSH免密碼登入設定" class="headerlink" title="SSH免密碼登入設定"></a>SSH免密碼登入設定</h4><p>先安裝SSH</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apt-get install openssh-server</span><br></pre></td></tr></table></figure>
<blockquote>
<p>一般要SSH連線都需要密碼，但其實可以透過建立起SSH public/private keys來進行免密碼登入<br>假設我想在A電腦免密碼登入B電腦，就先在A電腦產生public/private keys<br>並將A電腦的public key放到B電腦的~/.ssh/authorized_keys裡<br>A電腦就能不需要密碼直接登入B電腦了</p>
</blockquote>
<p>所以我們要做的是在Master產生SSH public/private keys<br>並透過ssh-copy-id指令將Master的public key複製到各個Slave的</p>
<p><code>~/.ssh/authorized_keys</code>檔案裡，做法如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa</span><br><span class="line">$ ssh-copy-id -i ~/.ssh/id_rsa.pub spark@Slave1</span><br><span class="line">$ ssh-copy-id -i ~/.ssh/id_rsa.pub spark@Slave2</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在下ssh-keygen -t rsa指令時，它會要求一堆資訊直接按Enter到底就行了</p>
</blockquote>
<p>在Master輸入完上面指令後，來測試一下是否免密碼登入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh spark@Slave1</span><br></pre></td></tr></table></figure>
<h4 id="配置Worker-Node"><a href="#配置Worker-Node" class="headerlink" title="配置Worker Node"></a>配置Worker Node</h4><p>來到Master下，先到Spark目錄下的<code>/conf</code></p>
<p>複製<code>slaves.template</code>一份為<code>slaves</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cp slaves.template slaves</span><br></pre></td></tr></table></figure>
<p>修改slaves檔案，把要當作Worker Node的Hostname加進去，如下</p>
<p><img src="/2017/12/25/Standalone-Mode的佈建-二/SlavesConf.png" alt=""></p>
<p>把這份檔案複製給各個Slave的Spark目錄下<code>/conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ scp -r slaves spark@Slave1:~/spark-2.1.0-bin-hadoop2.7/conf</span><br><span class="line">$ scp -r slaves spark@Slave2:~/spark-2.1.0-bin-hadoop2.7/conf</span><br></pre></td></tr></table></figure>
<h2 id="執行Standalone"><a href="#執行Standalone" class="headerlink" title="執行Standalone"></a>執行Standalone</h2><p>最後，直接在Master的Spark目錄<code>/sbin</code>下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./start-all.sh</span><br></pre></td></tr></table></figure>
<p>如果要結束就輸入下面指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./stop-all.sh</span><br></pre></td></tr></table></figure>
<p><img src="/2017/12/25/Standalone-Mode的佈建-二/StartStandalone.png" alt=""></p>
<p>一樣到瀏覽器Master_IP:8080就會看到Slave1與Slave2已經當作Worker Node加進來了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark/" rel="tag"># spark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/25/Standalone-Mode的佈建-一/" rel="next" title="Standalone Mode的佈建 一">
                <i class="fa fa-chevron-left"></i> Standalone Mode的佈建 一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/25/Spark與Flume之環境建置/" rel="prev" title="Spark與Flume之環境建置">
                Spark與Flume之環境建置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpg"
               alt="Howard Chang" />
          <p class="site-author-name" itemprop="name">Howard Chang</p>
           
              <p class="site-description motion-element" itemprop="description">God helps those who help themselves.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aswergbh888" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:aswergbh888@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100003838442817" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                    
                      Facebook
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Standalone-Mode的佈建-二"><span class="nav-number">1.</span> <span class="nav-text">Standalone Mode的佈建 二</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#環境介紹"><span class="nav-number">1.1.</span> <span class="nav-text">環境介紹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#環境設定"><span class="nav-number">1.2.</span> <span class="nav-text">環境設定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hostname設定"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">Hostname設定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSH免密碼登入設定"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">SSH免密碼登入設定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置Worker-Node"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">配置Worker Node</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#執行Standalone"><span class="nav-number">1.3.</span> <span class="nav-text">執行Standalone</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howard Chang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://howard-chang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/12/25/Standalone-Mode的佈建-二/';
          this.page.identifier = '2017/12/25/Standalone-Mode的佈建-二/';
          this.page.title = 'Standalone Mode的佈建 二';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://howard-chang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
